* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Roboto',  sans-serif;
    background-image: url("assets/image/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: whitesmoke;
    font-size: 120%;
}

/* INDEX */
.grilla {
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
}

.grilla__titulo {
    grid-area: 1/1/2/3;
}

.grilla__texto1 {
    grid-area: 1/1/2/2;
}

.grilla__texto2 {
    grid-area: 2/1/3/2;
    /* align-self: end; */
}

.grilla__texto3 {
    grid-area: 3/1/4/2;
}

.grilla__imagen {
    grid-area: 1/2/4/3;
    align-self: center;
    width: 75%;
}

/* h1 {
    color: black;
    text-decoration: none;
    display: inline-block;
    margin-right: 500px;
} */

h2 {
    color: whitesmoke;
    text-decoration: underline 3px white;
    margin-bottom: 20px;
    text-align: center;
}

/* header= cabeza de la pagina */
header {
    background-color: #eee;
}

div {
    margin-top: 10px;
}

.navegacion {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.navegacion div {
    display: flex;
    align-items: center;
    margin: 0;
}

.navegacion div h1 {
    color: black;
    margin-left: 15px;
}

.navegacion nav ul {
    list-style-type: none;
}

.navegacion nav ul li {
    display: inline-block;
    margin: 0 10px;
}

.navegacion nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background-color: #405265;
    color: #fff;
    border-radius: 50px;
}

span {
    display: none;
}

/* div nav ul {
    list-style-type: none;
}

div nav ul li {
    display: inline-block;
    margin: 0 10px;
}

div nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px;
    background-color: #405265;
    color: #ffffff;
    border-radius: 50px;
}
 */

/* Trayectoria */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.grid__titulo {
    grid-area: 1/1/2/3;
}

.grid__texto1 {
    grid-area: 1/1/2/2;
}

.grid__texto2 {
    grid-area: 2/1/3/2;
}

.grid__texto3 {
    grid-area: 3/1/4/2;
}

.grid__texto4 {
    grid-area: 4/1/5/2;
}

.grid__texto5 {
    grid-area: 5/1/6/2;
}

.grid__imagen {
    grid-area: 1/2/6/3;
    width: 95%;
    height: 80%;
    margin: 6px;
    margin-top: 50px;
}

/* galeria */
.imagen {
    border-radius: 3%;
}

.iframe {
    border: 5px solid black;
    margin-top: 2px;
}

/* Contacto */
.bord {
    border: 3px solid black;
    margin-top: 5%;
    padding: 1%;
}

.movimiento {
    position: absolute;
    font-size: 110%;
    animation: movimiento 3s infinite linear;
}

/* @keyframes movimiento {
    from {
        top: 150px;
    }
    to {
        top: 130px;
    }
} */

.transicion {
    height: 50px;
    width: 100px;
    background-color: red;
    cursor: pointer;
    transition:all 2s;
}

.transicion div:hover{
    height: 70px;
    width: 100px;
    background-color:blueviolet ;
}

/* .gradiente {
    background-image: linear-gradient(black, blue);
} */

/* Footer=pie de pagina */
footer{
    background-color: #eee;
    text-align: center;
    color: black;
    margin-top: 90px;
}

/* .pie {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 20px;
}

.pie__enlaces {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px;
    background-color: #405265;
    color: #ffffff;
    border-radius: 50px;
} */

.copyright {
    margin: 0;
}

.palmares {
    text-decoration: underline 3px white;
}

p {
    margin-top: 40px;
}

section {
    margin-top: 30px;
}

@media (max-width: 870px) {
    .navbar nav {
    display: none;
    }

    span {
        display: flex;
        width: 10%;
    }

    .grilla {
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 1fr);
    }

    .grilla__texto2 {
        grid-area: 1/1/2/2;
        align-self: end;
    }

    .grilla__texto3{
        grid-area: 2/1/3/2;
    }
}

@media (max-width: 375px) {
    body {
        font-size: 80%;
    }
    .grilla {
        grid-template-columns: 1fr;
    }
    .grilla__imagen {
        grid-area: 4/1/5/2;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid__imagen {
        grid-area: 6/1/7/2;
    }

    /* footer {
        margin-top: 20%;
    } */
}